# TransportCompany

./: README.md
TransportCompanyApp/: .gitignore  pom.xml
TransportCompanyApp/src/main/java/org/transport/: Main.java
TransportCompanyApp/src/main/java/org/transport/dao/: ClientDAO.java  CompanyDAO.java  EmployeeDAO.java  GenericDAO.java  TransportDAO.java  VehicleDAO.java
TransportCompanyApp/src/main/java/org/transport/dao/impl/: AbstractGenericDAO.java  ClientDAOImpl.java  CompanyDAOImpl.java  EmployeeDAOImpl.java  TransportDAOImpl.java  VehicleDAOImpl.java
TransportCompanyApp/src/main/java/org/transport/entity/: Bus.java  Client.java  Driver.java  Employee.java  Tanker.java  Transport.java  TransportCompany.java  Truck.java  Vehicle.java
TransportCompanyApp/src/main/java/org/transport/entity/enums/: CargoType.java  DriverQualification.java  PaymentStatus.java  TankerCargoType.java  VehicleType.java
TransportCompanyApp/src/main/java/org/transport/service/: ClientService.java  CompanyService.java  EmployeeService.java  FileExportService.java  ReportService.java  TransportService.java  VehicleService.java
TransportCompanyApp/src/main/java/org/transport/ui/: ClientMenu.java  CompanyMenu.java  ConsoleApp.java  ConsoleMenu.java  ConsolePrinter.java  EmployeeMenu.java  Menu.java  ReportMenu.java  TransportMenu.java  VehicleMenu.java
TransportCompanyApp/src/main/java/org/transport/util/: HibernateUtil.java  TransactionUtil.java  ValidationUtil.java
TransportCompanyApp/src/main/resources/: db.properties  db.properties.example  hibernate.cfg.xml
TransportCompanyApp/src/test/java/org/transport/dao/: TransportDAOIntegrationTest.java
TransportCompanyApp/src/test/java/org/transport/service/: TransportServiceTest.java
TransportCompanyApp/src/test/java/org/transport/util/: TestHibernateUtil.java  ValidationUtilTest.java
TransportCompanyApp/src/test/resources/: hibernate-test.cfg.xml
